DATABASE_URL=postgresql://username:password@your_host:port/database_name
PORT=3500
JWT_SECRET=993cc04d4144c8ed0c99352c4f5f0618

GOOGLE_CALLBACK_URL=http://your_host:port/google/callback
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

USER_AUTH=your_mail@mail.com
USER_PASS=your_pass

VITE_FIREBASE_API_KEY=null
VITE_FIREBASE_AUTH_DOMAIN=null
VITE_FIREBASE_PROJECT_ID=null
VITE_FIREBASE_STORAGE_BUCKET=null
VITE_FIREBASE_MESSAGING_SENDER_ID=null
VITE_FIREBASE_APP_ID=null

STRIPE_PRIVATE_KEY=null